{
  "name": "@10xtf/distilly",
  "version": "1.0.0",
  "description": "Distill source material into reusable Person Profiles for AI agents.",
  "type": "module",
  "bin": {
    "distilly": "bin/distilly.mjs"
  },
  "files": [
    "bin/",
    "SKILL.md",
    "prompt_kor/",
    "references/",
    "tools/",
    "requirements.txt",
    "INSTALL.md",
    "LICENSE",
    "CITATION.cff"
  ],
  "scripts": {
    "prepack": "node bin/distilly.mjs --check-package"
  },
  "keywords": [
    "ai",
    "agent",
    "agent-skill",
    "codex",
    "distillation",
    "person-profile",
    "persona"
  ],
  "author": "titanwings",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10xtf/distilly-10x.git"
  },
  "homepage": "https://github.com/10xtf/distilly-10x#readme",
  "bugs": {
    "url": "https://github.com/10xtf/distilly-10x/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
